#Apartments
#This goes in the Instance field
[
    [1966, 62, 8, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
    [1947, 22, 10, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
]

#This goes in the Continuous Features field
["construction_year", "surface", "floor", "no_rooms"]


#Depression
#This goes in the Instance field
[
    [ 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1 ],
	[ 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1 ]
]



#Torch and Tensorflow can only receive one instance in the list (JSONObject in Tensorflow private) due to DiCE limitations
#Torch y Tensorflow public
#This goes in the Instance field
[
	[
		30,
		"Self-Employed",
		"Assoc",
		"Married",
		"Professional",
		"White",
		"Male",
		65
    ]
]

#This goes in the Continuous Features field
["age", "hours_per_week"]


  
#Tensorflow private
#This goes in the Instance field
{
	"age": 30,
	"workclass": "Self-Employed",
	"education": "Assoc",
	"marital_status": "Married",
	"occupation": "Professional",
	"race": "White",
	"gender": "Male",
	"hours_per_week": 65
}

#This goes in the Features field
{
    "age": [ 17, 90 ],
    "workclass": [ "Government", "Other/Unknown", "Private", "Self-Employed" ],
    "education": [
		"Assoc",
		"Bachelors",
		"Doctorate",
		"HS-grad",
		"Masters",
		"Prof-school",
		"School",
		"Some-college"
    ],
    "marital_status": [ "Divorced", "Married", "Separated", "Single", "Widowed" ],
    "occupation": [
		"Blue-Collar",
		"Other/Unknown",
		"Professional",
		"Sales",
		"Service",
		"White-Collar"
    ],
    "race": [ "Other", "White" ],
    "gender": [ "Female", "Male" ],
    "hours_per_week": [ 1, 99 ]
}
  
#This goes in the Outcome Name field
income
